# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: sekabeka772.ExplorerTabUtility
PackageVersion: 2.0.0
MinimumOSVersion: 10.0.22621.0
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: ExplorerTabUtility\ExplorerTabUtility.exe
  PortableCommandAlias: expltab
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.9
    MinimumVersion: 9.0.0
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/sekabeka772/ExplorerTabUtility/releases/download/v2.0.0/ExplorerTabUtility_v2.0.0_x64_Net9.0_FrameworkDependent.zip
  InstallerSha256: dcc71f3dc0cb10217d8d3c1850326fb504e0f353553997f66d43a085cfad1e1d
- Architecture: x86
  InstallerUrl: https://github.com/sekabeka772/ExplorerTabUtility/releases/download/v2.0.0/ExplorerTabUtility_v2.0.0_x86_Net9.0_FrameworkDependent.zip
  InstallerSha256: 67e2d800e25ec636fd4821fb95c5558f2d1dfcb75fb51ef3581526875f11d6d2
- Architecture: arm64
  InstallerUrl: https://github.com/sekabeka772/ExplorerTabUtility/releases/download/v2.0.0/ExplorerTabUtility_v2.0.0_arm64_Net9.0_FrameworkDependent.zip
  InstallerSha256: 30e9bcf386dc588150d856c82c090cd94f1ba3529741c551c6136a8f73f94c22
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2025-02-03
